# Words

./: .gitignore  config.properties  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/cyrussa/github/com/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyrussa/github/com/words/: Database.java  DisplayHistoryActivity.java  DisplayLyricsActivity.java  MainActivity.java  SearchActivity.java  SearchDisplayActivity.java  SearchFragment.java  SearchItemAdapter.java  VolleyHelper.java
app/src/main/java/cyrussa/github/com/words/Models/: AccessToken.java  Lyrics.java  Song.java
app/src/main/java/cyrussa/github/com/words/Repositories/: LyricsRepository.java  SearchRepository.java
app/src/main/java/cyrussa/github/com/words/Services/: LyricsService.java  SongSearchService.java  VolleyHelper.java
app/src/main/java/cyrussa/github/com/words/Services/Api/: LyricsRepository.java  OvhLyricsService.java  SearchRepository.java  Spotify.java  SpotifySongSearchService.java
app/src/main/java/cyrussa/github/com/words/Services/Repositories/: LyricsRepository.java  SearchRepository.java
app/src/main/java/cyrussa/github/com/words/ViewModels/: LyricsActivityViewModel.java  SearchActivityViewModel.java  SearchFragmentViewModel.java
app/src/main/res/: spotify_credentials.json
app/src/main/res/layout/: activity_display_history.xml  activity_display_lyrics.xml  activity_main.xml  activity_search_display.xml  fragment_search.xml  search_listitem.xml
app/src/main/res/menu/: menu_search_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cyrussa/github/com/words/: ExampleUnitTest.java
app/src/test/java/cyrussa/github/com/words/Models/: AccessTokenTest.java
app/src/test/java/cyrussa/github/com/words/Services/: SongSearchServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
